routesDir=/Users/aplana/Desktop/routes
#routesDir=./routes
server.port=8080
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=1000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.file.name=app.log