routesDir=C:\\Users\\veli4\\IdeaProjects\\Mock_Api_GateWay\\src\\main\\resources
#routesDir=./routes
server.port=8080
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=1000
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.file.name=app.log